int string app_name 0x7f020000
int string wt_dc_app_category 0x7f020001
int string wt_dc_app_name 0x7f020002
int string wt_dc_app_publisher 0x7f020003
int string wt_dc_app_version 0x7f020004
int string wt_dc_charge_threshold_minimum 0x7f020005
int string wt_dc_dcsid 0x7f020006
int string wt_dc_dcsverbose 0x7f020007
int string wt_dc_debug 0x7f020008
int string wt_dc_enabled 0x7f020009
int string wt_dc_event_retry_maximum 0x7f02000a
int string wt_dc_event_table_size_maximum 0x7f02000b
int string wt_dc_id_method 0x7f02000c
int string wt_dc_location_enabled 0x7f02000d
int string wt_dc_location_method 0x7f02000e
int string wt_dc_session_maximum 0x7f02000f
int string wt_dc_session_timeout 0x7f020010
int string wt_dc_timezone 0x7f020011
int string wt_dc_url 0x7f020012
int string wt_dc_use_uncaught_exception_handler 0x7f020013
int string wt_dc_version 0x7f020014
int style AppBaseTheme 0x7f030000
int style AppTheme 0x7f030001
