# WebtrendsApi

./: .classpath  .project  pom.xml
res/values/: strings.xml  webtrends.xml
src/com/hsbc/webtrends/: WebtrendsApi.java
src/com/hsbc/webtrends/json/: Webtrend.java
