<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hsbc</groupId>
  <artifactId>HSBCHybrid-WebtrendsApi</artifactId>
  <version>1.5.8.0</version>
 <packaging>jar</packaging>
 <properties>
		<source.level>1.5</source.level>
	</properties>
  <dependencies>
		
		    <dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>4.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>support-v4</artifactId>
			<version>r18</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-android</artifactId>
			<version>1.6.1-RC1</version>
		</dependency>
		<dependency>
			<groupId>com.webtrends.mobile</groupId>
			<artifactId>WebtrendsAndroidClientLib</artifactId>
			<version>1.3.0.50</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.1</version>
		</dependency>
		</dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  <plugins>
      	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
				<version>2.6</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
	<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${source.level}</source>
					<target>${source.level}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
      <plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<sdk>
					    <platform>17</platform>
						<path>${android.sdk.path}</path>
					</sdk>
					<attachSources>true</attachSources>
					
				</configuration>
				<extensions>true</extensions>
			</plugin>
    </plugins>
  </build>
</project>